{
  "name": "directory-schema-validator",
  "version": "0.0.1",
  "description": "Validates folder structure",
  "main": "index.js",
  "scripts": {
    "build": "npm run test && rm -rf lib && tsc",
    "test": "mocha -r source-map-support/register --compilers ts-node/register src/_tests.ts",
    "test-coverage": "nyc --all --reporter=html --reporter=text npm run test",
    "test-watch": "chokidar src/**/*.ts -c 'npm run test'"
  },
  "author": "Erwin Gaitan O <erwingaitano@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/colors": "^1.1.3",
    "@types/commander": "^2.9.1",
    "@types/glob": "^5.0.30",
    "@types/lodash": "^4.14.68",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.10",
    "chokidar-cli": "^1.2.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "node-helpers": "git+https://github.com/erwingo/node-helpers.git"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "dist",
      "src/_tests.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
